<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Appks</title>
    <style>
        .bg{
          background-image: url("myamor.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }
        .titulo{
          text-align:center;
            color: lightgreen;
            font-family:Monospace;
            font-size:25px;
            text-shadow: 0px 0px 12px red, -1px 0px blue, 0px 1px yellow, 1px 0px white,0px -1px purple;
            border: 1.5px solid black;
        }
        .eusouumlixo{
          color: yellow;
          font-family: Times New Roman , Courier New;
        }
    </style>
</head>
<body>
    <body class="bg"></body>
</body>
</html>
<div class="titulo">
    <h1>Jogos</h1>
</div>
<div class="eusouumlixo">
  <h1>Abaixo Vou Deixar Vários Apks Que Você Pode Baixar, Todos São Ótimos aproveitem até hoje não vi um site com tantos apks quando esse</h1>
</div>
