<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Equipe</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         :root{
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #2d2d2d;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-green: green;
        }
         @keyframes btn-pisca {

     0% { opacity: 0; }
     50% { opacity: 0.5; }
     100% { opacity: 1; }
 }

.btn-pisca {
   text-align: center;
   background-color: green;
   font-size: 18px;
   padding: 50px;
   width: 260px;
   color: white;
   padding: 0.6em 0.8em;
   display: inline-block;
   text-decoration: none;
   border-radius: 17px; 
   -webkit-animation: btn-pisca .9s linear infinite;
   -moz-animation: btn-pisca .9s linear infinite;
   -ms-animation: btn-pisca .9s linear infinite;
   -o-animation: btn-pisca .9s linear infinite;
   animation: btn-pisca .9s linear infinite;
}
        body{
            
            background-color: var(--color-dark1);
            color: var(--color-white);
        }
            .c{
          color: #a4dbdbc1;
          text-align: center;
          font-family: cursive;
          font-size: 25px;
          border: 2px solid red;
          }
          .center{
            text-align: center;
          }
            .mari{
          color: #a4dbdbc1;
          text-align: center;
          font-family: Courier;
          font-size: 22px;
          border: 2px solid red;
          }
          .foto{
            text-align: center;
          }
          .m{
            color: red;
            font-family: Courier;
            font-size: 20px;
            text-align: center;
            text-shadow:  0px 0px 12px green, -1px 0px blue, 0px 1px yellow, 1px 0px white,0px -1px red;
            
          }
        .eu{
          text-align: center;
          font-size: 20px;
          font-family: cursive;
          color: green;
          text-shadow: #fffc95 0.1em 0.1em 0.2em};
    
          }
         
        </style>
</head>
<body>
    
</body>
</html>
<div class="eu">
    <h1>EQUIPE:</h1>
</div>
<div class="c">
    <p>Bem aqui tá equipe mais só vou falar de uma pessoa, futuramente até eu posso trazer mais pessoas aqui , mais por enquanto e isso.</p>
</div>
<div class="m">
  <h1><i>GUILHERME:<i></i></h1>
</div>
<div class="foto">
    <img src="gui.png" style="border-radius: 50%; height: 300px;text-align: center;border: 7px solid yellow;">
</div>
<div class="mari">
  <p>Ehh... Eu já falei antes que tava fazendo o bot com um amigo, e esse e ele , vamos falar dos projetos dele; bem ele sabe fazer apks, sites, e como falei ta fazendo o bot junto comigo, abaixo vou deixar alguns dos projetos dele:</p>
     <a href="https://anonimo-bot.netlify.app/" style="color:red;">Site do anônimo bot, ~by: Guilherme</a>
</div><br>
<div class="center">
<a href="https://api.whatsapp.com/send?phone=553191091365&text=Salve Guilherme, vim aqui pelo o site do Gabriel." class="btn-pisca"><i class="icon icon-download-2"></i>Whatsapp do gui</a>
</div>
