<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <style>
        body {
            background: #00000091;
        }
        .title{
            text-align:center;
            color:red;
            font-family:Monospace;
            font-size:25px;
            text-shadow: 0px 0px 12px green, -1px 0px blue, 0px 1px yellow, 1px 0px white,0px -1px purple;
            border: 1.5px solid black;
        }
        .card{
          font-size: 14px;
          font-family: Courier New, cursive, Comic Sans MS;
          color: white;
          text-shadow: #00c0ff 0.1em 0.1em 0.2em};
    
        }
        .botao{
          text-align: center;
        }
        
     
    </style>
</head>
<body>
</body>
</html>
<div class="title">
    <h1>Jogos:</h1>
</div>
<div class="card">
  <h1>Abaixo vou deixar alguns jogos que você pode baixar para se divertir.</h1>
</div>
<div class="botao">
  <div class="bot">
<a href="https://www.mediafire.com/file/029rl9wpshzpet4/YX_GAMERZ.Minecraft_1.19.10_Official.apk/file"><button style=" background-color:purple; color:black ;border-radius: 100px;font-size: 50px;margin: 5px;font-family:cursive;">Minecraft 1.19.10</button></a><br><br>
<a href="https://www.mediafire.com/file/015ibjiljfkv7uo/Dokkan_v4_12_1_MOD.apk/file"><button style=" background-color:red; color:black ;border-radius: 100px;font-size: 61px;margin: 5px;font-family:cursive;">Dragon Ball Z</button></a><br><br>
<a href="https://www.mediafire.com/file/ln6r3kx0ie77r9t/GTA_San_Andreas_2021.zip/file"><button style=" background-color:green; color:black ;border-radius: 100px;font-size: 50px;margin: 5px;font-family:cursive;">GTA San Andreas</button></a><br><br>
<a href="http://www.mediafire.com/file/n2w1b3fc13jqvbv/Bully%2528apk%252Bobb%2529.zip/file"><button style=" background-color:yellow; color:black ;border-radius: 100px;font-size: 70px;margin: 5px;font-family:cursive;">Bully</button></a><br><br>

<a href="http://www.mediafire.com/file/thnoi1wpa5ex2wn/Geometry_Dash_%2528MOD%2529.apk/file"><button style=" background-color:purple; color:black ;border-radius: 100px;font-size: 45px;margin: 5px;font-family:cursive;">Geometry Dash (MOD)</button></a><br><br>
<a href="https://www.mediafire.com/download/6b2wa08cmtsr8x8"><button style=" background-color:black; color:white ;border-radius: 100px;font-size: 40px;margin: 5px;font-family:cursive;">KineMaster Ruby (MOD)</button></a><br><br>
<a href="login.html"><button style=" background-color:purple; color:black ;border-radius: 100px;font-size: 40px;margin: 5px;font-family:cursive;">The Legendaries Prim </button></a><br><br>

</div>
