<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
      body{
        background-image: linear-gradient(45deg, cyan,yellow);
      }
      div{
        text-align: center;
        background-color: black;
        position: absolute;
        top: 200px;
        left: 50px;
        padding: 50px;
        border-radius: 30px;
        color: #fff;
        font-family: Courier New;
      }
      input{
        align-items: center;
        padding: 20px;
        width: 80%;
        border:none;
        border-radius: 100px;
        outline: none;
        font-family: Comic Sans MS;
      }
    </style>
</head>
<body>
    
</body>
</html>
<div>
  <h1>login</h1>
  <form action="" name="cd" >
  <input type="text" name="nome" placeholder="Nome" size="20"><br><br>
   <input type="password" name="senha"placeholder="senha" size="20"><br><br>
   <input type="button" value="entrar" onclick="entrar()" >
   </form>
</div>
