<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Meus projeto</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #2d2d2d;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-green: green;
        }
        #a{
            color: blue;
            font-size: 700;
        }
        body{
            background-color: var(--color-dark1);
           
        }
        .c{
          color: grey;
          text-align: center;
          font-family: cursive;
          font-size: 25px;
          }
          .link {
 color: red;
}
        .eu{
          text-align: center;
          font-size: 20px;
          font-family: cursive;
          color: white;
          text-shadow: red 0.1em 0.1em 0.2em};
    
          }
         
    </style>
</head>
<body>
  <body link="red">
    
  </body>
</body>
</html>
<div class="eu">
    <h1>MEUS PROJETOS NA PROGRAMAÇÃO:</h1>
</div>
<div class="c">
    <p>Como eu já disse anteriormente eu comecei a programar esta com pouco tempo,  meus projetos não são projetos de se admirar, mais são dahora , e se você quiser um projeto parecido nos podemos conversar 🙃</p>
</div><hr>
<div class="eu">
    <h1><I>TRAVADORES "MEU PRIMEIRO SITE"</I></h1>
</div>
<div class="c">
    <p>Bem esse site eu fiz com inciativa de começar a programar, ou seja foi meu primeiro site, não julguem ele, ele é um site bem simples vocês podem até ver , vocês talvez estranhem esse tema , mais foi indicação de um amigo meu , os imunes que ele possui talvez não funcionem Mais pois já estão antigos, e eu não atualizei o , mais "talvez eu atualize".</p>
    <a href="https://glthh.github.io/travadores/"><button style="text-align: center; background: red;border-color: black; box-shadow: none;display: inline-block; padding: 0.5em 1.5em; text-align: center; text-decoration: none;border: 3px solid black;color: black;width: 200px;font-weight: 900;font-size: 1em;transition: all ease-in 0.2s;border-radius: 50px;font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;">Travadores</button></a>
</div>
<div class="eu">
    <h1><i>SITE DO MOD EVOLUTION</i></h1>
</div>
<div class="c">
    <p>Mod Evolution é um apk de um amigo meu , ele e programador assim como eu e tem esse apk, ele me pediu para fazer o site para anunciar o apk dele e eu fiz , bem eu não vou falar muito sobre o apk , até pq no site já ta falando, olha o site e aproveita para baixar o apk, caso você queira saber mais sobre esse meu amigo ele vai tá lá na aba de equipe.</p>
    <a href="https://glthh.github.io/evolution-/"><button style="text-align: center; background: red;border-color: black; box-shadow: none;display: inline-block; padding: 0px; text-align: center; text-decoration: none;border: 3px solid black;color: black;width: 200px;font-weight: 90;font-size: 1em;transition: all ease-in 0.2s;border-radius: 50px;font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;">Site Mod Evolution</button></a><hr>
</div>
<div class="eu">
    <h1>CHATBOT ANÔNIMO</h1>
</div>
<div class="c">
    <p>Bem esse bot é um projeto meu e do meu amigo , é vou deixar informações sobre ele na aba de esquipe, esse projeto e meu bot, no caso o primeiro, nós não estamos usando base de ninguém essa base e 100% nossa, não vou falar muito por que aqui eu vou deixar o site do bot, é lá esplica tudo do bot direitinho.</p>
    <a href="https://tinyurl.com/2fsw9oke"><button style="text-align: center; background: red;border-color: black; box-shadow: none;display: inline-block; padding: 0px; text-align: center; text-decoration: none;border: 3px solid black;color: black;width: 200px;font-weight: 90;font-size: 1em;transition: all ease-in 0.2s;border-radius: 50px;font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;">Chat Bot Anônimo</button></a><br><hr>
</div>
<div class="eu">
    <h1>SITE ANÚNCIO</h1>
</div>
<div class="c">
    <p>Esse site eu fiz com o intuito de aprender mais sobre sites responsivos, por isso o menu lateral, e além disso também anúnciar meu trabalho e claro, Achei que ficou bom mais vai pelo gosto de cada um né.</p>
    <a href="https://glthh.github.io/Gabriel/"><button style="text-align: center; background: red;border-color: black; box-shadow: none;display: inline-block; padding: 10px; text-align: center; text-decoration: none;border: 3px solid black;color: black;width: 200px;font-weight: 90;font-size: 1em;transition: all ease-in 0.2s;border-radius: 50px;font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;">Site Anúncio</button></a><br><hr>
</div>